spring.application.name=meetpe_api



server.port=8005

spring.datasource.url=jdbc:mysql://localhost:6033/meet_pe_api_spring
spring.datasource.username=root
spring.datasource.password=my-secret-pw

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#security jwt stuff
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000